VITE_SUPABASE_PROJECT_ID="dzzswsbdthbsaapmilbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6enN3c2JkdGhic2FhcG1pbGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDk3OTgsImV4cCI6MjA3MDU4NTc5OH0.V80Fhe8LTP02q6hhiASoWubPJ2Upli2lArqQeiam69s"
VITE_SUPABASE_URL="https://dzzswsbdthbsaapmilbq.supabase.co"
